@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shippori+Antique+B1&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #7132f5;
  --color-label: #a7a7a7;
  --color-text: #e2dede;
  --font-family: "Poppins";
}

/* Header section */
.menu-item {
  position: relative;
}

.menu-item::before {
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background-color: #fff;
  bottom: 0;
  transition: all 0.2s;
}

.menu-item:hover:before {
  width: 100%;
}

/* Crypto Earn Section*/
.crypto-earn .box {
  transition: all 0.3s;
}
.crypto-earn .box:hover {
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.177);
}

/* Trade Spot Section */
.trade-spot {
  background-image: radial-gradient(
      circle at center top,
      rgb(49, 35, 76) 10%,
      rgb(49, 35, 76) 0%,
      transparent 50%,
      transparent 100%
    ),
    linear-gradient(rgb(25, 27, 39), rgb(25, 27, 39));
}

/*========= Price Pages========  */

/* Hero section */
.hero {
  padding-top: 11rem;
}
.tab-btn {
  color: #2125467b;
}

.tab-btn.active {
  color: #7132f5;
}

.line {
  position: absolute;
  bottom: -10px;
  left: 0px;
  width: 93px;
  height: 2px;
  background-color: #7132f5;
  transition: all 0.5s;
}

.parsan {
  color: rgb(59, 155, 74);
}
.loser {
  color: rgba(251, 114, 115, 1);
}

.content-box .content {
  display: none;
  animation: moving 0.5s ease;
}

@keyframes moving {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

.content-box .content.active {
  display: block;
}

tbody .grap {
  width: 40px;
}

thead th {
  font-weight: 400;
  font-size: 14px;
  color: #222;
  text-align: start;
  padding: 16px 0;
}

tbody td:nth-child(1) {
  padding: 16px;
  color: #7132f5;
}

tbody td {
  padding: 16px 16px 16px 0;
  color: #222;
}

tbody tr {
  border-top: 1px solid #2222;
  border-bottom: 1px solid #2222;
}

thead th:nth-child(1) {
  width: 40px;
  padding-left: 15px;
}
thead th:nth-child(250) {
  width: 250px;
}

thead th {
  width: 190px;
}

tbody button {
  padding: 12px 40px;
  border-radius: 30px;
}

@media (max-width: 980px) {
  thead th:nth-child(2) {
    width: 190px;
  }
  thead th {
    width: 100px;
  }
}

@media (max-width: 920px) {
  .change,
  .market {
    display: none;
  }
  tr td:nth-child(4),
  tr td:nth-child(5),
  tr td:nth-child(6),
  tr td:nth-child(7) {
    display: none;
  }
  thead th:nth-child(2) {
    width: 950px;
  }
}

.green {
  color: rgb(7 152 85);
  font-weight: 500;
  font-size: 16px;
}

/* chart */
.top-area button {
  padding: 5px 12px;
  border-radius: 2px;
}

.active-chat {
  background-color: #6b7280;
}

.apexcharts-menu-icon {
  display: none;
}

.card .chart-area {
  position: relative;
}

.card .chart-area .grid {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  height: 80%;
  width: 100%;
  background-image: repeating-linear-gradient(
    to right,
    transparent 0% 3%,
    #f9f9f9 3% 3.5%,
    transparent 3% 18.65%
  );
}

.card .chart-area .grid::after {
  content: "";
  position: inherit;
  z-index: -1;
  top: inherit;
  bottom: inherit;
  width: inherit;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(27, 27, 27, 1),
    rgba(27, 27, 27, 0.9),
    rgba(27, 27, 27, 1)
  );
}

body .apexcharts-tooltip.apexcharts-theme-light {
  color: var(--color-text);
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: none;
  padding: 8px 6px 4px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border: 0;
}

.apexcharts-tooltip-title,
.apexcharts-zaxistooltip-bottom.apexcharts-theme-light {
  display: none;
}

.earing-itm {
  border: 1px solid rgb(229, 224, 224);
  border-radius: 50%;
  padding: 4px;
}

.wallet button {
  height: 200px;
  padding: 10px 15px;
  border-radius: 20px;
  transition: all 0.3s;
  justify-content: center;
}

.wallet button:hover {
  box-shadow: 1px 1px 5px 1px #2b408f36;
}

.wallet button img {
  border-radius: 20px;
}

.active-btn {
  border: 1px solid #7132f5;
}

.btnActive {
  background-color: #7132f5;
}
